<!DOCTYPE html>
<html>
  <head>
    <meta lang="en" charset="utf-8">
  <meta description="Miley Cyrus fan page" keyword="Miley,Cyrus,'Miley Cyrus',Singer,Malibu,'Wrecking ball'">
    <title>Miley</title>
    <style>

      * {font-family: Roboto, Calibri, Arial, Sans-Serif;}
      html {box-sizing: border-box;border-collapse: collapse; background-image: url('img/miley_wallpaper.jpg'); background-repeat: repeat; background-size: cover;}
      body {margin: 0;padding: 0;}
      header {position: fixed; left: 0px; height: 100%; width: 20%; margin: auto; background-color: rgba(0,0,0,0.4);}
      nav {position: absolute; top: 25%; left: 0%;width: 100%; font-size: 3vh;text-align: center;}
      .nav {margin: auto; padding: 0px; list-style: none;}
      .nav li a {display: block;width: 100%; text-decoration: none; color: pink;}
      .nav li a:hover {background-color: pink; color: black;}
      .nav li a:active {font-weight: bold;}

      #wrapper {}
      iframe {display: block;height: 100%; width: 80%; position: absolute; left: 20%; top: 0%; background-color: rgba(255,255,255,0.3);}
    </style>
  </head>

  <body>

    <header>
      <nav>
          <p class="menu">- Menu -</p>
            <ul class="nav">
              <li><a href="about.html" target="iframe_a">About</a></li>
              <li><a href="lyrics.html" target="iframe_a">Lyrics</a></li>
              <li><a href="videos.html" target="iframe_a">Videos</a></li>
              <br>
              <li><a href="index.html">Home</a></li>
            </ul>
      </nav>
    </header>

      <iframe src="" title="iframe for other pages" name="iframe_a"></iframe>

  </body>
</html>
